<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/crm-admin-dashboard/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>crm-admin-dashboard</title>
    <script type="module" crossorigin src="/crm-admin-dashboard/assets/index--Mxh4ulz.js"></script>
    <link rel="stylesheet" crossorigin href="/crm-admin-dashboard/assets/index-HAWD11Xv.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
